[bumpversion]
current_version = 3.7.12
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = ''
first_value = a
values = 
	a
	''

[bumpversion:file:pyproject.toml]

[bumpversion:file:smseventlog/__init__.py]

[bumpversion:file:scripts/build.sh]

[bumpversion:file:.github/workflows/build.yaml]
search = {current_version}
replace = {new_version}
